{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "spreadsheet-hipobuys-net",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
